# taxi-booking

./: README.md  pom.xml
src/main/java/com/example/kmart/: KmartApplication.java
src/main/java/com/example/kmart/config/: KmartConfig.java  SwaggerConfig.java
src/main/java/com/example/kmart/constants/: Constants.java
src/main/java/com/example/kmart/controller/: TripController.java
src/main/java/com/example/kmart/dto/: CancellationRateResponse.java
src/main/java/com/example/kmart/entity/: TripDetail.java  UserDetail.java
src/main/java/com/example/kmart/enums/: Role.java  Status.java
src/main/java/com/example/kmart/repository/: UserDetailRepository.java
src/main/java/com/example/kmart/service/: UserService.java  UtilService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__Create_User_Table.sql  V3__Insert_Data.sql
src/test/java/com/example/kmart/: KmartApplicationTests.java
src/test/java/com/example/kmart/controller/: TripControllerTest.java
src/test/java/com/example/kmart/integration/: TripControllerIntegrationTest.java
src/test/java/com/example/kmart/service/: UserServiceTest.java  UtilServiceTest.java
src/test/resources/migration/: V2__Create_Trip_Table.sql  V3__Insert_Data.sql
